Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-20.04"

  config.vm.network "forwarded_port", guest: 8080, host: 8080, host_ip: "127.0.0.1"
  config.vm.network "forwarded_port", guest: 8081, host: 8081, host_ip: "127.0.0.1"
  config.vm.network "forwarded_port", guest: 8022, host: 8022, host_ip: "127.0.0.1"

  config.vm.provider "virtualbox" do |vb|
    # Customize the amount of memory on the VM:
    vb.memory = "2048"
    vb.cpus = 2
  end

  config.vm.provision "shell" do |s|
    s.path= "scripts/bootstrap-docker.sh"
  end

  config.vm.provision "file", source: "templates/docker-compose@.service", destination: "$HOME/docker-compose@.service"
  config.vm.provision "shell" do |s|
    s.path= "scripts/bootstrap-containers.sh"
  end
end